Charset,UTF-8
__system_settings_version__,2
char0.bind.savearray,910=0
balloon,C:\Users\EpicD\Downloads\SSP Ghosts\Dusk_Dawn\balloon\off_balloon\
Char1.balloon.isleft,0
inputbox.left,808
Char4.balloon.isleft,1
balloon0.offset,61.81
scriptbox.left,957
balloon3.offset,218.-142
Char0.centery,853
Char4.centery,824
Char2.centery,824
balloon1.offset,272.89
Char0.balloon.isleft,1
Char3.center,1004
Char3.balloon.isleft,1
Char.VirtualDesktop,bed303ce-1fc1-40cb-a520-f560f37b29d0
Char4.center,1042
Char2.center,856
Char0.center,1297
scriptbox.top,401
Char1.centery,200
Char3.centery,792
Char1.center,220
seriko.scaling.percent.x,100
seriko.scaling.percent.y,100
Char2.balloon.isleft,1
inputbox.top,393
__system_written_flag_do_not_remove__,written
