//--OnTranslate

//As I said above, OnTranslate filters through all the text your ghost displays and does whatever you specify to it. This is a powerful function that can be used in a lot of creative ways I bet, but I wouldn't mess with it too much since you can pretty easily break stuff.
//If you're not interested in any anchor words, delete all the lines that start with _talk = REPLACE under OnTranslate.
//NOTE: You cannot have an anchor word in any of the Select.whatever options, as that WILL break it and make it not work.

OnTranslate
	{
	_talk = reference0
 	_talk = REPLACE(_talk, "food", "\_a[food]food\_a")
		{
		"%(_talk)"
		}
	}
	
	//Some brief explanation about what's going on in those REPLACE lines! Basically, the function looks through the script and looks for a defined word or set of words. In this case, it's "Anchor 1". It then replaces "Anchor 1" with the second set of text, "\_a[anchor1]Anchor 1\_a". \_a if you recall is the dialogue code for linking something, so this is linking the words Anchor 1 to something called anchor1 set up in the next function, OnAnchorSelect.
	//This is being used to change a word into a link, but you could conceivably use this to replace any text with any other kind of text if you wanted. I tried to replace . with .\w8  as I mentioned above which did not turn out well, haha, but there are probably other ways this could be used successfully.

	
//--OnAnchorSelect
//OnAnchorSelect runs whenever someone clicks one of the links as specified above, or a link that begins with http://.

OnAnchorSelect
{
	if "http://" _in_ reference0 //checking to see if the link is a web address
	{
	"\j[%(reference0)]\e" // \j is a tag that will open a specified url in the user's browser of choice. This basically just tells the ghost to open the webpage stored in reference0, which would be the address that the user just clicked. I didn't get too much into \j in the walkthrough page because I have literally never used it except here.
	}
	else //if it's NOT a web address
	{
	case reference0 //case is a unique thing I've only really seen here in anchor.dic, and as far as I can tell it sets up reference0 for evaluation to see if matches any of the below criteria, which are all tagged with when. I wouldn't mess with much of this stuff unless you have a better grasp of this kind of thing than I do, haha. You can add as many things here as you want to set up above as long as you follow the basic format.
		{
			when "food" //if the link is this value
			{
				"\b[2]\_q*Meat is a food item you can give to the Elsen, and there's 3 variations. Moloch's, Belial's, and Abaddon's - all of which have different yet similar effects.*\n\n[half]*Moloch's will reduce stress by a little, Belial's will reduce it by a decent amount, and Abaddon's will reduce it entirely.*"
				--
				"\n\n\![*]\q[Back,BACKTOMENU]\n\n[half]/
				\![*]\q[Done,blankCANCEL]\e"
			}
		}
	}
}