//--OnFileDrop2

//OnFileDrop2 handles how your ghost will set an image as the desktop background when someone drags and drops an image on them. You don't need to touch any of the coding here, just replace the dialogue as needed and leave the \q options alone. More about \q options in bootend.dic and in the walkthrough.

OnFileDrop2
{
	_filepath = SPLITPATH(reference0)
	_filename = _filepath[2]
	_fileext = TOLOWER(_filepath[3])
	case _fileext
	{
		when ".jpg", ".jpeg", ".bmp" //These are the formats your ghost will recognize as image files to set as the background. I tested this with .png files and it does not work, so don't bother adding that as an option.
		{
			Wallpaperfile = reference0
			
			if dedanmode == "ON"
			{
				"\0\s[30]\b[4]Do you really think I care for whatever the fuck that is?\e"
			}
			elseif spectremode == "ON"
			{
				"*You should probably deal with that spectre before anything else.*\e"
			}
			elseif burntstatus == "stressburnt" || burntstatus == "sugarburnt"
			{
				"*You can set %(_filename)%(_fileext) as a wallpaper, \w4which can be...\n\n[half]/
				\q[Centered,SetWallpaper_0]\n/
				\q[Tiled,SetWallpaper_1]\n/
				\q[Stretched,SetWallpaper_2]\n\n/
				\q[No thanks,SetWallpaper_Cancel]\e"
			}
			elseif sugarlevel < 40
			{
				"\0\s[16]That... \w4is a %(_filename)%(_fileext), \w4and can set as a wallpaper... \w8How do you want it...?\n\n[half]/
				\q[Centered,SetWallpaper_0]\n/
				\q[Tiled,SetWallpaper_1]\n/
				\q[Stretched,SetWallpaper_2]\n\n/
				\q[No thanks,SetWallpaper_Cancel]\e"
			}
			else
			{
				"\0\s[1]T-that is a %(_filename)%(_fileext), \w4and can be set as a wallpaper. \w8\0\s[6]How do you want it set up...?\n\n[half]/
				\q[Centered,SetWallpaper_0]\n/
				\q[Tiled,SetWallpaper_1]\n/
				\q[Stretched,SetWallpaper_2]\n\n/
				\q[No thanks,SetWallpaper_Cancel]\e"
			}
		}
		when ".mid", ".wav", ".mp3", ".wma", ".au" //Other file formats you might want to give your ghost a specific response to.
		{
			if dedanmode == "ON"
			{
				"\0\s[30]\b[4]Do you really think I care for whatever the fuck that is?\e"
			}
			elseif spectremode == "ON"
			{
				"*You should probably deal with that spectre before anything else.*\e"
			}
			elseif burntstatus == "stressburnt" || burntstatus == "sugarburnt"
			{
				"*A %(_filename)%(_fileext) - \w6a musical file.*\e"
			}
			elseif sugarlevel < 40
			{
				"\0\s[16]That... \w4is a %(_filename)%(_fileext). \w8A musical file...\e"
			}
			else
			{
				"\0\s[1]T-that is a %(_filename)%(_fileext) musical file. \w8I can't do anything with it...\e"
			}
		}
		others //Any other file format. As a note here, if you drop something ghost-related on them that does not have an install.txt, then they won't install it and will just say this response. If you are testing your balloon or nar files and you get this response instead of a proper installation, you should check and make sure you have an install.txt in the file!
		{
			if dedanmode == "ON"
			{
				"\0\s[30]\b[4]Do you really think I care for whatever the fuck that is?\e"
			}
			elseif spectremode == "ON"
			{
				"*You should probably deal with that spectre before anything else.*\e"
			}
			elseif burntstatus == "stressburnt" || burntstatus == "sugarburnt"
			{
				"*A %(_filename)%(_fileext).*\e"
			}
			elseif sugarlevel < 40
			{
				"\0\s[16]That... \w4is a %(_filename)%(_fileext).\e"
			}
			else
			{
				"\0\s[1]T-that is a %(_filename)%(_fileext). \w8I can't do anything with it...\e"
			}
		}
	}
}

//This set of options sets the wallpaper up. You can replace the dialogue, but make sure to leave the \![set,wallpaper, etc.] tag at the beginning.

Select.SetWallpaper_0
{
	if burntstatus == "stressburnt" || burntstatus == "sugarburnt"
	{
		"\![set,wallpaper,%(Wallpaperfile),center]*Done.*\e"
	}
	elseif sugarlevel < 40
	{
		"\![set,wallpaper,%(Wallpaperfile),center]\0\s[16]Done...\e"
	}
	else
	{
		"\![set,wallpaper,%(Wallpaperfile),center]\0\s[8]\w8\w8\0\s[7]Done!\e"
	}
}
Select.SetWallpaper_1
{
	if burntstatus == "stressburnt" || burntstatus == "sugarburnt"
	{
		"\![set,wallpaper,%(Wallpaperfile),tile]*Done.*\e"
	}
	elseif sugarlevel < 40
	{
		"\![set,wallpaper,%(Wallpaperfile),tile]\0\s[16]Done...\e"
	}
	else
	{
		"\![set,wallpaper,%(Wallpaperfile),tile]\0\s[8]\w8\w8\0\s[7]Done!\e"
	}
}
Select.SetWallpaper_2
{
	if burntstatus == "stressburnt" || burntstatus == "sugarburnt"
	{
		"\![set,wallpaper,%(Wallpaperfile),stretch]*Done.*\e"
	}
	elseif sugarlevel < 40
	{
		"\![set,wallpaper,%(Wallpaperfile),stretch]\0\s[16]Done...\e"
	}
	else
	{
		"\![set,wallpaper,%(Wallpaperfile),stretch]\0\s[8]\w8\w8\0\s[7]Done!\e"
	}
}
Select.SetWallpaper_Cancel
{
	if burntstatus == "stressburnt" || burntstatus == "sugarburnt"
	{
		"*Nothing was done.*\e"
	}
	elseif sugarlevel < 40
	{
		"\0\s[16]Hhh... \w8okay...\e"
	}
	else
	{
		"\0\s[3]Oh, \w4a-alright...\e"
	}
}


 //---- OnInstallBegin -------------------------------------------------------
 //OnInstallBegin is called when a file with an included install.txt is dropped on your ghost. This primarily means things like .nar files for other ghosts or .zip files containing balloons or shells for your ghosts. Primarily ghost-related things. Replace as you want.
 
OnInstallBegin
 {
	if dedanmode == "ON"
	{
		"\0\s[31]\b[4]I am not doing ANYTHING for you.\w8\w8\n\n*Looks like you have to install it yourself...*\e"
	}
	elseif spectremode == "ON"
	{
		"*You should probably deal with that spectre before anything else.*\e"
	}
	elseif burntstatus == "stressburnt" || burntstatus == "sugarburnt"
	 {
		 "*Installation in progress...*\e"
	 }
	 elseif sugarlevel < 40
	 {
		 "\0\s[16]You... \w4want to install something...? \w8Okay...\e"
	 }
	 else
	 {
		 "\0\s[1]You w-want to install something? \w8\0\s[6]Okay, \w4\0\s[8]l-let's see here...\e"
	 }
 }

 //---- OnInstallComplete -------------------------------------------------------
 //OnInstallComplete runs once the file above has finished installing.
 
OnInstallComplete
 {
	 if spectremode == "ON"
	 {
		 ""
	 }
	 else
	 {
		 "\0"
 	--
	if reference0 == "ghost" //if the type of the file they're installing is a ghost.
 	{
		if dedanmode == "ON"
		{
			"\0\s[30]\b[4]*Another ghost called %(reference1) has been installed.*\e"
		}
		elseif burntstatus == "stressburnt" || burntstatus == "sugarburnt"
		{
			"*Another ghost called %(reference1) has been installed.*\e"
		}
		elseif sugarlevel < 40
		{
			"\0\s[16]Another ghost has been installed... \w8Their name is %(reference1).\e"
		}
		else
		{
			"\0\s[7]Someone new has b-been installed. \w8\0\s[6]Their name is %(reference1).\e"
		}
 	}
	elseif reference0 == "balloon" //if the type of file is a balloon
 	{
		if dedanmode == "ON"
		{
			"\0\s[30]\b[4]*New balloon called %(reference1) has been installed.*\e"
		}
		elseif burntstatus == "stressburnt" || burntstatus == "sugarburnt"
		{
			"*New balloon called %(reference1) has been installed.*\e"
		}
		elseif sugarlevel < 40
		{
			"\0\s[16]New balloon has been installed... \w8It's called %(reference1).\e"
		}
		else
		{
			"\0\s[7]A n-new balloon has been installed. \w8\0\s[6]It's called %(reference1).\e"
		}
 	}
	elseif reference0 == "plugin" //if the type of file is a plug-in, like a saori of some kind.
 	{
		if dedanmode == "ON"
		{
			"\0\s[30]\b[4]*New plugin called %(reference1) has been installed.*\e"
		}
		elseif burntstatus == "stressburnt" || burntstatus == "sugarburnt"
		{
			"*New plugin called %(reference1) has been installed.*\e"
		}
		elseif sugarlevel < 40
		{
			"\0\s[16]New plugin has been installed... \w8It's called %(reference1).\e"
		}
		else
		{
			"\0\s[7]A new plugin has been installed. \w8\0\s[6]It's c-called %(reference1).\e"
		}
 	}
	 }
}

//---- OnInstallFailure -------------------------------------------------------
//If the file you dropped fails to install for one reason or another.

OnInstallFailure
 {
	if dedanmode == "ON"
	{
		"\0\s[30]\b[4]*Installation has failed. \w8*\e"
	}
	elseif burntstatus == "stressburnt" || burntstatus == "sugarburnt"
	 {
		 "*Installation has failed. \w8"
	 }
	elseif sugarlevel < 40
	{
		"\0\s[16]It couldn't be installed... \w8"
	}
	else
	{
		"\0\s[7]I-I couldn't install it for you. \w8"
	}
	--
	if reference0 == "unsupported" //These if statements determine how it happened to finish the piece of dialogue. This checks if the reason it failed is because it was unsupported.
	{
		if dedanmode == "ON"
		{
			"\0\s[30]\b[4]*The file is unsupported.*\e"
		}
		elseif burntstatus == "stressburnt" || burntstatus == "sugarburnt"
		{
			"The file is unsupported.*\e"
		}
		elseif sugarlevel < 40
		{
			"The file is unsupported...\e"
		}
		else
		{
			"\0\s[6]The file seems to be unsupported.\e"
		}
	}	
	elseif reference0 == "extraction" //This checks if the file didn't extract properly.
	{
		if dedanmode == "ON"
		{
			"\0\s[30]\b[4]*The file could not be extracted properly.*\e"
		}
		elseif burntstatus == "stressburnt" || burntstatus == "sugarburnt"
		{
			"The file could not be extracted properly.*\e"
		}
		elseif sugarlevel < 40
		{
			"The file couldn't be extracted properly...\e"
		}
		else
		{
			"\0\s[6]The file s-seems to have not been able to extract properly.\e"
		}
	}
 }
 
 //--OnInstallRefuse
 //If the file you dropped can't be installed with this ghost.
 
OnInstallRefuse
 {
	if dedanmode == "ON"
	{
		"\0\s[30]\b[4]*This file is not meant to be installed here. \w8Try %(reference0).*\e"
	}
	elseif burntstatus == "stressburnt" || burntstatus == "sugarburnt"
	{
		"*This file is not meant to be installed here. \w8Try %(reference0).*\e"
	}
	elseif sugarlevel < 40
	{
		"\0\s[16]I can't install this for you... \w8Perhaps %(reference0) might...\e"
	}
	else
	{
		"\0\s[7]I c-can't install this for you, \w4but I think %(reference0) can.\e"
	}
	
 }


//**** Uninstallation ******************************************
//You may have noticed in the configuration menus in menu.dic an option to turn Uninstall on or off, as well as a greyed out option to uninstall in the right click menu. These following functions relate to the uninstallation process when it's on. Replace the dialogue in each function as we go along.


//--OnVanishSelecting
//When you select the uninstall option in the menu.

OnVanishSelecting
{
	if dedanmode == "ON"
	{
		"\0\s[30]\b[4]*Uninstalling would definitely be able to get rid of Dedan... \w8But also the Elsen.*\e"
	}
	if spectremode == "ON"
	{
		"*Getting rid of the Elsen would for sure get rid of the spectre, \w4but that'd be a real dick move.*\e"
	}
	elseif burntstatus == "stressburnt" || burntstatus == "sugarburnt"
	{
		"*Uninstalling may be the only way to fix this.*\e"
	}
	else
	{
		"*Uninstalling the Elsen is permanent, \w4and all your progress will be erased. \w8Choose wisely.*\e"
	}
}

//OnVanishSelected
//When you decide to uninstall them. 

OnVanishSelected
{
	if dedanmode == "ON"
	{
		"\0\s[30]\b[4]Finally, \w4I'm leaving this insufferable place. \w8\0\s[31]Drag me here again, \w4and you're DEAD. \w8\0\s[32]I hope that for your sake, \w4you listen.\w9\w9\e"
	}
	if spectremode == "ON"
	{
		"*Hope the Elsen can deal with that spectre himself!*\w9\w9\e"
	}
	elseif burntstatus == "stressburnt" || burntstatus == "sugarburnt"
	{
		"*Purification in progress...*\w9\w9\e"
	}
	elseif sugarlevel < 40
	{
		"\0\s[16]You're... \w4letting me go..? \w8Hh... \w4I should get back to Alma...\w9\w9\e"
	}
	else
	{
		"\0\s[9]O-oh, \w4you're letting me leave? \w8\0\s[11]I... \w4guess that means I can go back to working without interruptions...\w8\w8\n\n[half]\0\s[1]Well, \w4u-um... \w8\0\[0]Goodbye.\w9\w9\e"
	}
}


//--OnVanishCancel
//If you select Uninstall from the menu, but decide not to do it.

OnVanishCancel
{
	if dedanmode == "ON"
	{
		"\0\s[30]\b[4]*Uninstalling would be too drastic of a measure right now.*\e"
	}
	if spectremode == "ON"
	{
		"*Best to just deal with the spectre rather than getting rid of the Elsen all together.*\e"
	}
	elseif burntstatus == "stressburnt" || burntstatus == "sugarburnt"
	{
		"*Not yet.*\e"
	}
	elseif sugarlevel < 40
	{
		"\0\s[16]Hh...\e"
	}
	else
	{
		"\0\s[9]...?\e"
	}
}

//--TalkVanishButtonHold
//I believe this calls if you click and hold the button on either the menu option for uninstalling them, or possibly the option itself. Be careful if you're trying to test this! You'd hate to uninstall all your hard work, right? I'd probably just make sure the dialogue looks right via Script Input and leave it at that.

TalkVanishButtonHold
{
	if dedanmode == "ON"
	{
		"\b[4]...\e"
	}
	else
	{
		"...\e"
	}
}


 //---- OnVanished -----------------------------------------
 //OnVanished is a weird little function. Basically, if you uninstall a ghost, it'll automatically go back to the last ghost you were using. They'll then say this line of dialogue about the ghost you just uninstalled. This is very annoying to test as you can imagine! But unlikely to come up super often, I bet. You might as well be thorough and fill this out as well. Make sure to set up both their poses immediately so they both appear when it switches back to them.
 
OnVanished
 {
	 if dedanmode == "ON" //I dunno how often you'd find Dedan in this situation, but I might as well...
	 {
		 "\0\s[32]\b[4]So %(reference0) has left this place, \w4which means I can as well. \w8\0\s[31]Release me already!!\e"
	 }
	 if spectremode == "ON" //same with this
	{
		"*%(reference0) is gone and this spectre is still here. \w8Some things never really go away.*\e"
	}
	 elseif burntstatus == "stressburnt" || burntstatus == "sugarburnt"
	 {
		 "*%(reference0) has been purified.*\e"
	 }
	 elseif sugarlevel < 40
	 {
		 "\0\s[16]%(reference0) is now gone... \w8I wonder where they went...\e"
	 }
	 else
	 {
		 "\0\s[1]Oh, \w4%(reference0) is now gone... \w8\0\s[3]That m-must be unfortunate.\e"
	 }
	
	//reference0 here is the name of the other ghost.
}


//**** Mail Checking *******************************************************************
//The next set of functions have to do with checking your email. This function is a slippery little thing - I've had people test it following my directions and have it work, but I've never actually gotten it to report back the right amount of emails myself. Very frustrating. But perhaps you'll have more luck with it, haha.


//*********************Advanced User Info*******************************
//These text boxes are meant for those who have an interest in expanding or using more complicated functions in their ghost. Also for my own reference in the future since I plan on using this template too, haha. If you have no interest in any of this and just want to keep things as simple as possible, feel free to skip these boxes.

//If you want to set up your ghost to check your mail so you can more easily check these messages instead of just writing the dialogue and moving on, it's a little bit tricky, but not super hard.
//Basically, you're going to need to find your POP settings for your email account. Googling your provider + POP should bring it up pretty quick. Once you have the info, you'll go to the right click menu, options, then preferences. A big menu should pop up, and you should see POP in the left side. Click that, and input all the info from the POP page you looked up for your account. Tell your ghost to check your email, and if it works, then congratulations!
//***********************************************************************


 //---- OnBIFFBegin ---------------------------------------------------------------
 //When you first tell the ghost to check your email. An intro statement, if you will. Replace with whatever you like.
 
OnBIFFBegin
 {
	if dedanmode == "ON"
	{
		 "\0\s[32]\b[4]What the fuck is an 'email'? \w8\0\s[31]I am not doing ANYTHING for you, \w4you miserable moron. \w8\w8\n\n*You're checking your email yourself, \w4it seems.*\e"
	}
	elseif spectremode == "ON"
	{
		"*Really? \w8There's a spectre here terrorizing this poor Elsen, \w4and you want to check your mail? \w8Sure, \w4fine.*\e"
	}
	elseif burntstatus == "stressburnt" || burntstatus == "sugarburnt"
	{
		"*Checking email...*\e"
	}
	elseif sugarlevel < 40
	{
		"\0\s[16]You want to check your email...? \w8Okay...\e"
	}
	else
	{
		"\0\s[3]Oh, \w4you want me to check your e-email real quick? \w8A-alright, \w4\0\s[8]let's see here...\e"
	}
 }

 
 //---- OnBIFFComplete ---------------------------------------------------------------
 //After they've succeeded in checking your mail, they'll report back with how many new emails you have. Replace the dialogue with whatever would be character appropriate.
 
OnBIFFComplete
 {
	if reference0 == 0 //If you have no new mail.
 	{
		if dedanmode == "ON"
		{
			"\0\s[30]\b[4]*There was no new mail.*\e"
		}
		elseif spectremode == "ON"
		{
			"*There was no new mail. \w8Now go deal with the spectre already.*\e"
		}
		elseif burntstatus == "stressburnt" || burntstatus == "sugarburnt"
		{
			"*There was no new mail.*\e"
		}
		elseif sugarlevel < 40
		{
			"\0\s[16]You have no new mail...\e"
		}
		else
		{
			"\0\s[6]There was no u-undread emails, \w4\0\s[7]so you're good.\e"
		}
	}
	elseif reference0 == 1 //If you have one new email.
 	{
 		if dedanmode == "ON"
		{
			"\0\s[30]\b[4]*1 new email was found.*\e"
		}
		elseif spectremode == "ON"
		{
			"*There was 1 new mail. \w8Now go deal with the spectre already.*\e"
		}
		elseif burntstatus == "stressburnt" || burntstatus == "sugarburnt"
		{
			"*1 new email was found.*\e"
		}
		elseif sugarlevel < 40
		{
			"\0\s[16]You have one new email...\e"
		}
		else
		{
			"\0\s[7]There w-was one unread email found.\e"
		}
	}
	elseif reference0 > 1 && reference0 < 11 //If you have more than one email but less than eleven.
	{
		if dedanmode == "ON"
		{
			"\0\s[30]\b[4]*%(reference0) new emails were found.*\e"
		}
		elseif spectremode == "ON"
		{
			"*There were %(reference0) new emails. \w8Now go deal with the spectre already.*\e"
		}
		elseif burntstatus == "stressburnt" || burntstatus == "sugarburnt"
		{
			"*%(reference0) new emails were found.*\e"
		}
		elseif sugarlevel < 40
		{
			"\0\s[16]You have %(reference0) new emails...\e"
		}
		else
		{
			"\0\s[7]There w-were %(reference0) unread email found.\e"
		}
	}
	elseif reference0 > 100 //If there are over one hundred new emails.
	{
		if dedanmode == "ON"
		{
			"\0\s[30]\b[4]*%(reference0) new emails were found.*\e"
		}
		elseif spectremode == "ON"
		{
			"*There were %(reference0) new emails. \w8Now go deal with the spectre already.*\e"
		}
		elseif burntstatus == "stressburnt" || burntstatus == "sugarburnt"
		{
			"*%(reference0) new emails were found.*\e"
		}
		elseif sugarlevel < 40
		{
			"\0\s[16]You have %(reference0) new emails... \w8That's a lot...\e"
		}
		else
		{
			"\0\s[7]There w-were %(reference0) unread email found. \w8\0\s[6]H-hope none of them are emergent...\e"
		}
	}
 	else //For any other number of emails.
	{
		if dedanmode == "ON"
		{
			"\0\s[30]\b[4]*%(reference0) new emails were found.*\e"
		}
		elseif spectremode == "ON"
		{
			"*There were %(reference0) new emails. \w8Now go deal with the spectre already.*\e"
		}
		elseif burntstatus == "stressburnt" || burntstatus == "sugarburnt"
		{
			"*%(reference0) new emails were found.*\e"
		}
		elseif sugarlevel < 40
		{
			"\0\s[16]You have %(reference0) new emails...\e"
		}
		else
		{
			"\0\s[7]There w-were %(reference0) unread email found.\e"
		}
 	}
}

 //---- OnBIFFFailure ---------------------------------------------------------------
 //Various error messages that can happen when your ghost tries to connect to an email account. Replace the dialogue as appropriate.
 
OnBIFFFailure
 {
	if reference0 == "timeout" //If the connection times out.
 	{
 		if dedanmode == "ON"
		{
			"\0\s[30]\b[4]*The connection timed out.*\e"
		}
		elseif spectremode == "ON"
		{
			"*The connection timed out.*\e"
		}
		elseif burntstatus == "stressburnt" || burntstatus == "sugarburnt"
		{
			"*The connection timed out.*\e"
		}
		elseif sugarlevel < 40
		{
			"\0\s[16]The connection timed out... \w8Maybe try again later...\e"
		}
		else
		{
			"\0\s[7]The connection t-timed out as I was checking. \w8\0\s[6]Maybe try again l-later?\e"
		}
	}
 	elseif reference0 == "kick" //If the account blocks the ghost from accessing it. I think gmail may do this at first to try and protect your account from unapproved applications using it. It gives you the option to change the setting in the warning email they send you about it.
	{
		if dedanmode == "ON"
		{
			"\0\s[30]\b[4]*The email account won't allow outside access. \w8Something is blocking access.*\e"
		}
		elseif spectremode == "ON"
		{
			"*The email account won't allow outside access. \w8Something is blocking access.*\e"
		}
		elseif burntstatus == "stressburnt" || burntstatus == "sugarburnt"
		{
			"*The email account won't allow outside access. \w8Something is blocking access.*\e"
		}
		elseif sugarlevel < 40
		{
			"\0\s[16]I can't access the account... \w8Something is blocking me from doing so...\e"
		}
		else
		{
			"\0\s[7]I c-can't access your account d-due to some security measure. \w8\0\s[6]You'll have to allow outside s-sources to access it for me to check it.\e"
		}
 	}
	elseif reference0 == "defect" //If the information put into the POP menu is wrong.
 	{
		if dedanmode == "ON"
		{
			"\0\s[30]\b[4]*The email account was not set up properly. \w8It can be configured at the POP menu.*\![open,configurationdialog]*\e"
		}
		elseif spectremode == "ON"
		{
			"*The email account was not set up properly. \w8It can be configured at the POP menu.*\![open,configurationdialog]\e"
		}
		elseif burntstatus == "stressburnt" || burntstatus == "sugarburnt"
		{
			"*The email account was not set up properly. \w8It can be configured at the POP menu.*\![open,configurationdialog]\e"
		}
		elseif sugarlevel < 40
		{
			"\0\s[16]You didn't set up your account properly... \w8You can do so at the POP menu...\![open,configurationdialog]\e"
		}
		else
		{
			"\0\s[7]Y-your account wasn't set up properly. \w8\0\s[6]You can try and fix it a-at the POP menu.\![open,configurationdialog]\e"
		}
	}
 	else //if there's some other kind of error.
	{
		if dedanmode == "ON"
		{
			"\0\s[30]\b[4]*There was a '%(reference[0])' error.*\e"
		}
		elseif spectremode == "ON"
		{
			"*There was a '%(reference[0])' error.*\e"
		}
		elseif burntstatus == "stressburnt" || burntstatus == "sugarburnt"
		{
			"*There was a '%(reference[0])' error.*\e"
		}
		elseif sugarlevel < 40
		{
			"\0\s[16]There was a '%(reference[0])' error...\e"
		}
		else
		{
			"\0\s[7]There s-seemed to have been a '%(reference[0])' error as I was checking it...\e"
		}
 	}
}


 //**** Network Update *****************************************************************
 //The following functions are for the Network Update of your ghost, where it will connect to your website, check for new files, and update itself. This is a handy feature, but tricky to set up. If you have no intention of using Network Update, you can disregard these, but it won't hurt to fill them out anyway just in case. More details about how to set up Network Update are in the walkthrough (http://www.ashido.com/ukagaka/walkthrough.html).
 
 //Replace the dialogue in the next set of functions as appropriate. You can easily test these messages using the Developer panel. Go to Open at the bottom of it and choose one of the four Update Event options to simulate a Ghost's update process. I highly recommend doing this at LEAST once if you're going to use this feature to make sure it flows well.

 
 //---- OnUpdateBegin -------------------------------------------------------------
 //When you first tell your ghost to update. An introductory statement, like OnBIFFBegin above. Replace or add more dialogue as appropriate. Note that they end with \w8 to give a little breather time.
 
OnUpdateBegin
 {
	if dedanmode == "ON"
	{
		"\0\s[32]\b[4]I am not doing ANYTHING for you, \w4you pitiful bastard.\w8\w8\n\n*Seems like you're updating this ghost yourself.*\e"
	}
	elseif spectremode == "ON"
	{
		"*There's a spectre loose on your computer, \w4and you want to try and update? \w8You have odd priorities. \w8Checking for an update...*\e"
	}
	elseif burntstatus == "stressburnt" || burntstatus == "sugarburnt"
	{
		"*Updating in progress...*\e"
	}
	elseif sugarlevel < 40
	{
		"\0\s[16]An update...? \w8Alright...\e"
	}
	else
	{
		"\0\s[1]Y-you want to check for an update? \w8\0\s[3]Alright, \w4\0\s[8]let's s-see here...\e"
	}
 }

 //---- OnUpdateReady ---------------------------------------------------------
 //If the ghost finds new files to update with.
 
OnUpdateReady
 {
	if dedanmode == "ON"
	{
		"\0\s[30]\b[4]*There are new files to update.*\e"
	}
	elseif spectremode == "ON"
	{
		"*There are new files to update, \w4actually. \w8Still, \w4you could've done this later.*\e"
	}
	elseif burntstatus == "stressburnt" || burntstatus == "sugarburnt"
	{
		"*There are new files to update.*\e"
	}
	elseif sugarlevel < 40
	{
		"\0\s[16]There does seem to be new files...\e"
	}
	else
	{
		"\0\s[8]L-looks like there are new files to update...\e"
	}
 }


//---- OnUpdateComplete -------------------------------------------------------------
//When the ghost has finished the update process.

OnUpdateComplete
 {
	if reference0 == "none" //if the ghost had nothing to update with
 	{
 		if dedanmode == "ON"
		{
			"\0\s[30]\b[4]*There is nothing to update.*\e"
		}
		elseif spectremode == "ON"
		{
			"*There is nothing to update. \w8Now go deal with the spectre already.*\e"
		}
		elseif burntstatus == "stressburnt" || burntstatus == "sugarburnt"
		{
			"*There is nothing to update.*\e"
		}
		elseif sugarlevel < 40
		{
			"\0\s[16]There was nothing to update...\e"
		}
		else
		{
			"\0\s[7]Looks like there's n-no new updates, \w4\0\s[6]so you're good.\e"
		}
	}
 	else //if the ghost has updated successfully
	{
		if dedanmode == "ON"
		{
			"\0\s[30]\b[4]*Update completed.*\e"
		}
		elseif spectremode == "ON"
		{
			"*Update completed. \w8Now go deal with the spectre already.*\e"
		}
		elseif burntstatus == "stressburnt" || burntstatus == "sugarburnt"
		{
			"*Update completed.*\e"
		}
		elseif sugarlevel < 40
		{
			"\0\s[16]The update is completed...\e"
		}
		else
		{
			"\0\s[7]The update is complete!\e"
		}
 	}
}

 //---- OnUpdateFailure -------------------------------------------------------------
 //Error messages if the update process fails in some way.
 
OnUpdateFailure
 {
	if reference0 == "timeout" //if the connection times out
 	{
 		if dedanmode == "ON"
		{
			"\0\s[30]\b[4]*The connection timed out.*\e"
		}
		elseif spectremode == "ON"
		{
			"*The connection timed out.*\e"
		}
		elseif burntstatus == "stressburnt" || burntstatus == "sugarburnt"
		{
			"*The connection timed out.*\e"
		}
		elseif sugarlevel < 40
		{
			"\0\s[16]The connection timed out... \w8Try again later...\e"
		}
		else
		{
			"\0\s[7]The connection t-timed out during the update. \w8\0\s[6]M-maybe try again later?\e"
		}
	}
 	elseif reference0 == "md5 miss" //This is if the files don't match properly to updates.dau, I think. For example, if a file only partially transferred or somehow got corrupted. This may also come up if you didn't set up the directory and updates.dau properly as outlined on the walkthrough page.
	{
		if dedanmode == "ON"
		{
			"\0\s[30]\b[4]*The MD5 hash does not match up. \w8A problem not on your part. \w8Contact DJ Dusk about this problem.*\e"
		}
		elseif spectremode == "ON"
		{
			"*The MD5 hash does not match up. \w8A problem not on your part. \w8Contact DJ Dusk about this problem.*\e"
		}
		elseif burntstatus == "stressburnt" || burntstatus == "sugarburnt"
		{
			"*The MD5 hash does not match up. \w8A problem not on your part. \w8Contact DJ Dusk about this problem.*\e"
		}
		elseif sugarlevel < 40
		{
			"\0\s[16]The MD5 hash didn't match up at all... \w8You'll need to tell the creator that...\e"
		}
		else
		{
			"\0\s[7]L-looks like the MD5 hash didn't match up. \w8\0\s[6]This p-problem is on the creator, \w4so you should f-file a complaint to them.\e"
		}
 	}
	else //for other errors
 	{
 		if dedanmode == "ON"
		{
			"\0\s[30]\b[4]*There was a '%(reference[0])' error.*\e"
		}
		elseif spectremode == "ON"
		{
			"*There was a '%(reference[0])' error.*\e"
		}
		elseif burntstatus == "stressburnt" || burntstatus == "sugarburnt"
		{
			"*There was a '%(reference[0])' error.*\e"
		}
		elseif sugarlevel < 40
		{
			"\0\s[16]There was a '%(reference[0])' error...\e"
		}
		else
		{
			"\0\s[7]There s-seemed to have been a '%(reference[0])' error as I was updating...\e"
		}
	}
 }


 //---- OnUpdate.OnDownloadBegin ------------------------------------------------
 //This dialogue plays when they begin downloading a new file. WARNING: if you have big plans for your ghost and are going to make a lot of new image files for it (like... i do, cough) at some point, you're going to want to make these messages very brief, if you even have them at all. The reason is because the user will see these messages for EVERY individual file that they have to download, and if you have, say, 50 pna files in the queue, they will see this dialogue 50 times. Not only that, but displaying the dialogue takes some time, so it also extends the download process.
 //If you aren't planning on adding a ton of files at any point, or are only intending to update the .dic files which will be at most a handful of files, then you can go ahead and put a short message in here. But if your ghost is going to grow in leaps and bounds as you work on it, try and keep these messages as brief as possible to make the process that much faster for your user.
 
OnUpdate.OnDownloadBegin
 {
 	if "aitalk" _in_ reference0
 	{
		if dedanmode == "ON"
		{
			"\0\s[30]\b[4]*More dialogue has been added.*\e"
		}
		elseif spectremode == "ON"
		{
			"*More dialogue has been added.*\e"
		}
		elseif burntstatus == "stressburnt" || burntstatus == "sugarburnt"
		{
			"*More dialogue has been added.*\e"
		}
		elseif sugarlevel < 40
		{
			"\0\s[16]Looks like there's more to say in this update...\e"
		}
		else
		{
			"\0\s[8]Looks like I'll have m-more to say in this update...\e"
		}
 	}
	elseif "menu" _in_ reference0
	{
		if dedanmode == "ON"
		{
			"\0\s[30]\b[4]*Menus have been updated.*\e"
		}
		elseif spectremode == "ON"
		{
			"*Menus have been updated.*\e"
		}
		elseif burntstatus == "stressburnt" || burntstatus == "sugarburnt"
		{
			"*Menus have been updated.*\e"
		}
		elseif sugarlevel < 40
		{
			"\0\s[16]Looks like the menu has been updated...\e"
		}
		else
		{
			"\0\s[8]Looks like the menu has b-been updated...\e"
		}
	}
	elseif "mouse" _in_ reference0
	{
		if dedanmode == "ON"
		{
			"\0\s[30]\b[4]*Mouse interactions have been updated.*\e"
		}
		elseif spectremode == "ON"
		{
			"*Mouse interactions have been updated.*\e"
		}
		elseif burntstatus == "stressburnt" || burntstatus == "sugarburnt"
		{
			"*Mouse interactions have been updated.*\e"
		}
		elseif sugarlevel < 40
		{
			"\0\s[16]Looks like mouse interactions has been updated...\e"
		}
		else
		{
			"\0\s[8]Looks like m-mouse interactions has been updated...\e"
		}
	}
	elseif "bootend" _in_ reference0
	{
		if dedanmode == "ON"
		{
			"\0\s[30]\b[4]*Opening and closing dialogue have been updated.*\e"
		}
		elseif spectremode == "ON"
		{
			"*Opening and closing dialogue have been updated.*\e"
		}
		elseif burntstatus == "stressburnt" || burntstatus == "sugarburnt"
		{
			"*Opening and closing dialogue have been updated.*\e"
		}
		elseif sugarlevel < 40
		{
			"\0\s[16]Looks like what happens when I open or close has been updated...\e"
		}
		else
		{
			"\0\s[8]Looks like what happens when I open or c-close has been updated...\e"
		}
	}
 	else
 	{
		if dedanmode == "ON"
		{
			"\0\s[30]\b[4]*...*\e"
		}
		elseif spectremode == "ON"
		{
			"*...*\e"
		}
		elseif burntstatus == "stressburnt" || burntstatus == "sugarburnt"
		{
			"*...*\e"
		}
		else
		{
			"...\e"
		}
	}
 }

 //---- OnUpdate.OnMD5CompareBegin ---------------------------------------------------
 //This checks the hash value of the files in the directory and the files listed in updates.dau, I believe. It will do this for every file the user downloads, so I again remind you of my warning above! For every file they download, they will have to go through three sets of unique dialogue, and it can get old fast. Not to mention it slows things down a lot. Again, I would recommend keeping this very brief, if not just replacing it with "..." instead.
 
OnUpdate.OnMD5CompareBegin
 {
	""
 }

 //---- OnUpdate.OnMD5CompareComplete --------------------------------------------------
 //After they've checked the MD5 value and it matches. See above about the length of this message.
 
OnUpdate.OnMD5CompareComplete
 {
	""
}

 //---- OnUpdate.OnMD5CompareFailure ---------------------------------------------------
 //If the MD5 values don't match. If you follow my Network Update directions carefully, this shouldn't come up very often, but don't be surprised if you run into it every now and then by forgetting a file here or there.
 
OnUpdate.OnMD5CompareFailure
 {
	if dedanmode == "ON"
	{
		"\0\s[30]\b[4]*The MD5 hash does not match up. \w8A problem not on your part. \w8Contact DJ Dusk about this problem.*\e"
	}
	elseif spectremode == "ON"
		{
			"*The MD5 hash does not match up. \w8A problem not on your part. \w8Contact DJ Dusk about this problem.*\e"
		}
	elseif burntstatus == "stressburnt" || burntstatus == "sugarburnt"
	{
		"*The MD5 hash does not match up. \w8A problem not on your part. \w8Contact DJ Dusk about this problem.*\e"
	}
	elseif sugarlevel < 40
	{
		"\0\s[16]The MD5 hash didn't match up at all... \w8You'll need to tell the creator that...\e"
	}
	else
	{
		"\0\s[7]L-looks like the MD5 hash didn't match up. \w8\0\s[6]This p-problem is on the creator, \w4so you should f-file a complaint to them.\e"
	}
 }

 
 //**** Headlines and RSS Feeds *********************************************************
 //This section has to do with the RSS feeds option on your ghost. If you drag and drop a url on them, they'll add it to a list you can access via the right-click menu, and they'll tell you the last set of updates for the site. This works best with RSS feeds I think, but you can experiment with other sites to see how it works.
 //The headlines you see under the tab are in the headline folder under your base SSP install. So it'd be SSP\headlines. You should see the folders for each linked headline in there. I've very rarely ever messed with them or used them. Likewise, your RSS feeds you've added will be under SSP\rss and I don't think that option will appear in the headlines/RSS tab until you add an RSS feed to a ghost. If you want to clear your RSS feeds or headlines, just delete either of those two folders.
 

 //---- OnHeadlinesenseBegin -----------------------------------------------------------
 //This dialogue comes up when you select something in your RSS feed as an intro, like the other On[Thing]Begin things we've seen so far. Replace as you need.
 
OnHeadlinesenseBegin
 {
	if dedanmode == "ON"
	{
		"\0\s[30]\b[4]*%(reference0) has been selected.*\e"
	}
	elseif spectremode == "ON"
	{
		"*%(reference0) has been selected.*\e"
	}
	elseif burntstatus == "stressburnt" || burntstatus == "sugarburnt"
	{
		"*%(reference0) has been selected.*\e"
	}
	elseif sugarlevel < 40
	{
		"\0\s[16]Hh, \w4%(reference0)\e"
	}
	else
	{
		"\0\s[8]Hm, \w4%(reference0)...\e"
	}
 }

 //---- OnHeadlinesense.OnFind --------------------------------------------------------
 //This actually displays the feed. My set-up for it is pretty simple but gets the job done, it just has the name of the feed, a line space, then a list of links. You shouldn't have to edit any of these and I probably wouldn't honestly.
 
OnHeadlinesense.OnFind
{
	//----  What page You're on
 	if reference2 == "First" || reference2 == "First and Last"
	{
 		//---- First page
		"\0\b2\s[0]%(reference0):"
 	}
	elseif reference2 == "Next"
 	{
		//---- Second page
 		"\0\b2\s[0]%(reference0):"
	}
 	elseif reference2 == "Last"
	{
 		//---- Last page
		"\0\b2\s[0]%(reference0):"
 	}
	--
 	//---- Headlines
	"\n\n%reference3\n"
 	--
	//---- Pages
 	if reference2 == "First" || reference2 == "Next"
	{
 		//---- Bottom buttons
		"\![*]\q[Next,] - \![*]\q[Stop,Headline_Cancel]\e"
 	}
	else
 	{
		//---- Bottom buttons
 		"\![*]\q[Stop,Headline_Cancel]\e"
 	}
	
}


Select.Headline_Cancel
{
	""
}

 //---- OnHeadlinesenseComplete -------------------------------------------------------
 //This is an odd function. As far as I can gather, this is if the headline information gathering was successful, but there's no new information to report. Possibly if none of the feeds have updated? I'm a little fuzzy on this one.
 
OnHeadlinesenseComplete
 {
	"\0\s[0]No update. %(reference0).\e"
	//reference0 here supposedly always stores the value no update? Again this isn't hugely clear from what I can see. Anyway, this dialogue has never come up for me while using a ghost, so perhaps someone else who runs into it can offer more clarity. For now, you can leave it as is, or write up something else in here if you like.
 }

 //---- OnHeadlinesenseFailure ---------------------------------------------------------
 //This one is more clearly for when the ghost can't get the information it needs about the RSS feed in question.
 
OnHeadlinesenseFailure
  {
	if dedanmode == "ON"
	{
		"\0\s[30]\b[4]*Feed couldn't update. \w8"
		--
		if reference0 == "can't download" //if they can't download the rss feed for some reason
		{
			"It can't be downloaded.*"
		}
		elseif reference0 == "can't analyze" //if they can't read the file for some reason
		{
			"It can't be analyzed.*"
		}
		else //other errors
		{
			"It's unknown why.*"
		}
		--
		"\e"
	}
	elseif burntstatus == "stressburnt" || burntstatus == "sugarburnt" || spectremode == "ON"
	{
		"*Feed couldn't update. \w8"
		--
		if reference0 == "can't download" //if they can't download the rss feed for some reason
		{
			"It can't be downloaded.*"
		}
		elseif reference0 == "can't analyze" //if they can't read the file for some reason
		{
			"It can't be analyzed.*"
		}
		else //other errors
		{
			"It's unknown why.*"
		}
		--
		"\e"
	}
	elseif sugarlevel < 40
	{
		"\0\s[16]The feed couldn't update... \w8"
		--
		if reference0 == "can't download" //if they can't download the rss feed for some reason
		{
			"It can't be downloaded..."
		}
		elseif reference0 == "can't analyze" //if they can't read the file for some reason
		{
			"It can't be analyzed..."
		}
		else //other errors
		{
			"I don't know why..."
		}
		--
		"\e"
	}
	else
	{
		"\0\s[7]The f-feed couldn't update. \w8\0\s[6]"
		--
		if reference0 == "can't download" //if they can't download the rss feed for some reason
		{
			"It can't be downloaded."
		}
		elseif reference0 == "can't analyze" //if they can't read the file for some reason
		{
			"It can't be analyzed."
		}
		else //other errors
		{
			"I don't know why."
		}
		--
		"\e"
	}
}


//**** Ghost Creation and Updating ******************************************************
//These next few are related to creating updates2.dau and .nar files for your ghosts. You'll want to at least make a .nar to distribute your ghost, and if you're going to be using Network Update, you'll also want to make updates2.dau as well. It's unlikely that anyone other than you will see these messages, but you should be thorough and replace them anyway.
//Primarily, you will see these messages when you're creating your updates file or updating your ghost.nar file. More on this on the walkthrough page. However, you could potentially drag and drop another ghost's folder onto them, and they'll also create a nar for that as well, though I've never done that myself. I really wouldn't mess around too much with this. Just follow the directions on the walkthrough page and fill out the dialogue here as required.


 //---- OnUpdatedataCreating -----------------------------------------------------------
 //This will begin the creation of the updates2.dau file. Not unlike the other beginning functions you've seen throughout this file. Replace with whatever you like.
 
OnUpdatedataCreating
 {
	 if dedanmode == "ON"
	 {
		 "\b[4]*Creation of updates2.dau file in progress...*\e"
	 }
	 elseif spectremode == "ON"
	 {
		 "*Seriously? \w8There is a DEADLY SPECTRE on your computer that's able to kill that poor Elsen, \w4and you want to try and make a fucking update?? \w8Do you have any priorities?? \w8Whatever, \w4making your stupid updates2.dau file...*\e"
	 }
	 else
	 {
		 "*Creation of updates2.dau file in progress...*\e"
	 }
 }

 //---- OnUpdatedataCreated -------------------------------------------------------------
 //After the updates2.dau file has been successfully created. Replace with whatever.
 
OnUpdatedataCreated
 {
	if dedanmode == "ON"
	{
		"\b[4]*Successfully created updates2.dau.*\e"
	}
	elseif spectremode == "ON"
	{
		"*Successfully created updates2.dau.*\e"
	}
	else
	{
		"*Successfully created updates2.dau.*\e"
	}
 }

 //---- OnNarCreating ------------------------------------------------------------------
 //Along the same lines, this is when they begin creating a .nar file for your ghost. .nars are the format most ghosts will be in, something similar to a .zip file, and this is the format you'll be distributing your ghost in most likely. Replace the dialogue with whatever you like.
 
OnNarCreating
 {
	if dedanmode == "ON"
	{
		"\b[4]*Creation of .nar file in progress...*\e"
	}
	elseif spectremode == "ON"
	{
		"*You really want to try and make a .nar file? \w8Right now? \w8When you should be dealing with the spectre? \w8Sure.\e"
	}
	else
	{
		"*Creation of .nar file in progress...*\e"
	}
 }

 //---- OnNarCreated -------------------------------------------------------------------
 //After the nar file has been successfully created.
 
OnNarCreated
 {
	if dedanmode == "ON"
	{
		"\b[4]*Successfully created '%(reference0)'.*\e"
	}
	elseif spectremode == "ON"
	{
		"*Successfully created '%(reference0)', \w4you jerk.*\e"
	}
	else
	{
		"*Successfully created '%(reference0)'.*\e"
	}
	//reference0 here will be the filename of the nar you just created. It should drop the nar in the folder where all your ghosts are listed, ssp\ghost\.
 }

 //****　Clock Synchronization　**********************************************************
//**** 미카 (http://homepage2.nifty.com/ko-ki/)의 사전을 참고했습니다．감사＞こ 나무 성
//This set of functions was done by the above Korean coder, I think. I'll leave their comment there untouched. 
//If you right click your ghost and go into the Utilities menu, there's an option called NTP Time Sync. That's what this is for!
 

 //----OnSNTPBegin ------------------------------------------------------------------
 //As with the others you've seen above, this is the beginning bit of dialogue for this process.
 
OnSNTPBegin
 {
	 if dedanmode == "ON"
	 {
		 "\0\s[30]\b[4]*Checking time via %(reference0)...*\e"
	 }
	 elseif spectremode == "ON"
	 {
		  "*Checking time via %(reference0)...*\e"
	 }
	 elseif burntstatus == "stressburnt" || burntstatus == "sugarburnt"
	 {
		 "*Checking time via %(reference0)...*\e"
	 }
	 elseif sugarlevel < 40
	 {
		 "\0\s[16]I'll... \w4check the time using %(reference0)...\e"
	 }
	 else
	 {
		 "\0\s[6]A=alright, \w4I'll check the time using %(reference0). \w8\0\s[8]Let's see here...\e"
	 }
 }


 //----　OnSNTPCompare----------------------------------------------------------
 //Now the ghost is going to compare the current time of your computer's system to the time of the site they connected to. Most of this you don't have to touch, just replace the dialogue as indicated.
 
OnSNTPCompare
 {
 	"Retrieved Time: %reference1[1]/%reference1[2]/%reference1[0] %reference1[3]:%reference1[4]:%reference1[5]\w2\n/
	Your Time: %reference2[1]/%reference2[2]/%reference2[0] %reference2[3]:%reference2[4]:%reference2[5]\w2\n/
 	\n"
	--
 	if reference3 == 0 //if your clock is already accurate.
	{
 		if dedanmode == "ON"
		{
			"\0\s[30]\b[4]*The time is accurate.*\e"
		}
		elseif spectremode == "ON"
		{
			"*The time is accurate.*\e"
		}
		elseif burntstatus == "stressburnt" || burntstatus == "sugarburnt"
		{
			"*The time is accurate.*\e"
		}
		elseif sugarlevel < 40
		{
			"\0\s[16]Your clock is accurate...\e"
		}
		else
		{
			"\0\s[7]Your clock is accurate.\e"
		}
	}
 	else //if your clock doesn't match
	{
		if dedanmode == "ON"
		{
			"\0\s[30]\b[4]*The clock doesn't match. \w8Fix it?*\n\n/
			\![*]\q[Fix it,OnSNTPEXECUTE]\n\n[half]/
			\![*]\q[Leave it alone,OnSNTPCANCEL]\e"
		}
		elseif spectremode == "ON"
		{
			"*The clock doesn't match, \w4but that shouldn't be your main worry right now. \w8Come back when the spectre is gone.*\e"
		}
		elseif burntstatus == "stressburnt" || burntstatus == "sugarburnt"
		{
			"*The clock doesn't match. \w8Fix it?*\n\n/
			\![*]\q[Fix it,OnSNTPEXECUTE]\n\n[half]/
			\![*]\q[Leave it alone,OnSNTPCANCEL]\e"
		}
		elseif sugarlevel < 40
		{
			"\0\s[16]Your clock is inaccurate... \w8Want me to fix it?\n\n/
			\![*]\q[Fix it,OnSNTPEXECUTE]\n\n[half]/
			\![*]\q[Leave it alone,OnSNTPCANCEL]\e"
		}
		else
		{
			"\0\s[7]Your clock is inaccurate. \w8Want me to fix it?\n\n/
			\![*]\q[Fix it,OnSNTPEXECUTE]\n\n[half]/
			\![*]\q[Leave it alone,OnSNTPCANCEL]\e"
		}
	}
 }

 //----　OnSNTPEXECUTE ------------------------------------------------------------------
 //After they've fixed your clock. Replace with what you want.
 
OnSNTPEXECUTE
 {
	if dedanmode == "ON"
	{
		"\0\s[30]\b[4]*Clock has been fixed.*\e"
	}
	elseif burntstatus == "stressburnt" || burntstatus == "sugarburnt"
	{
		 "*Clock has been fixed*\e"
	}
	elseif sugarlevel < 40
	{
		 "\0\s[16]Your clock is now fixed...\e"
	}
	else
	{
		 "\0\s[7]Your clock is now fixed.\e"
	}
 }

 //----　OnSNTPCANCEL ------------------------------------------------------------------
 //If you decide not to change your clock when they tell you it doesn't match. Replace with what you want.
 
OnSNTPCANCEL
 {
	""
 }

 //----　OnSNTPFailure ------------------------------------------------------------------
 //If they can't change the clock for some reason, possibly because the site timed out but it could be anything. Replace with what you want.
 
OnSNTPFailure
 {
	if dedanmode == "ON"
	{
		"\0\s[30]\b[4]*Something errored when changing the clock.*\e"
	}
	elseif burntstatus == "stressburnt" || burntstatus == "sugarburnt"
	{
		 "*Something errored when changing the clock.*\e"
	}
	elseif sugarlevel < 40
	{
		 "\0\s[16]There was some kind of error when changing the clock...\e"
	}
	else
	{
		 "\0\s[7]L-looks like there was an some error when changing the clock.\e"
	}
 }


 //--OnDisplayChange----------------------------------------------------------------
 //This is when you change the resolution of your monitor while your ghost is running. Don't mess with any of this, it should be fine as is.
 
OnDisplayChange
 {
	displaybpp    = reference0
 	displaywidth  = reference1
	displayheight = reference2
 }



 //---- OnScreenSaverStart -------------------------------------------------------
 //This happens if your ghost is running when your screensaver starts up. This and OnScreenSaverEnd are optional, you can delete them both if you like. In fact, you can just delete the rest of the functions from this point on if you're tired and lazy, but we're close to the end, so don't give up yet!
 
OnScreenSaverStart
 {
	""
 }

 //---- OnScreenSaverEnd -------------------------------------------------------
 //When you wiggle your mouse and stop your screensaver.
 
OnScreenSaverEnd
 {
	""
 }


 //---- OnApplicationBoot ---------------------------------------------------------------
 //This supposedly is for when a program starts but I have honestly never gotten it to work or seen it happen. I wouldn't sweat these three related functions too much.
 
OnApplicationBoot
 {
	""
 }

 //---- OnApplicationClose --------------------------------------------------------------
 //See above, but for the program closing.
 
OnApplicationClose
 {
	""
 }

 //---- OnApplicationFileOpen ----------------------------------------------------------
 //I believe this is for when the program detailed above opens a document file of some kind.
 
OnApplicationFileOpen
 {
	""
 }




 //---- OnBatteryLow -----------------------------------------------------------------
 //This is for when your laptop's battery is low. I don't have a laptop, so I've never really been able to test this. Perhaps someone with a laptop can report back to me with more details about the battery related functions?
 
OnBatteryLow
 {
	if dedanmode == "ON"
	{
		"\0\s[30]\b[4]*Your battery is low.*\e"
	}
	elseif spectremode == "ON"
	{
		"*Your battery is low.*\e"
	}
	elseif burntstatus == "stressburnt" || burntstatus == "sugarburnt"
	{
		 "*Your battery is low.*\e"
	}
	elseif sugarlevel < 40
	{
		 "\0\s[16]Hh... \w8Your laptop battery is getting pretty low...\e"
	}
	else
	{
		 "\0\s[9]Your laptop b-battery is getting rather low, \w4%(username). \w8You might want t-to do something about that...\e"
	}
 }
 
 //--OnBatteryCritical-----------------------------------------------------------------
 //Likewise, this is for if your battery is REALLY low. Replace as you like.
 
OnBatteryCritical
{
	if dedanmode == "ON"
	{
		"\0\s[30]\b[4]*Your battery is critcally low.*\e"
	}
	elseif spectremode == "ON"
	{
		"*Your battery is critcally low.*\e"
	}
	elseif burntstatus == "stressburnt" || burntstatus == "sugarburnt"
	{
		 "*Your battery is critcally low.*\e"
	}
	elseif sugarlevel < 40
	{
		 "\0\s[16]Hh... \w8Your laptop battery is getting very low...\e"
	}
	else
	{
		 "\0\s[9]Your laptop battery is n-nearly dead, \w4%(username). \w8Y-you might want to do something about that...\e"
	}
}
 
//--OnBatteryNotify--------------------------------------------------------------------
//This I believe checks to see if your laptop is plugged in or not. Originally this bit of code was commented out, so I suspect it may not work. It may need a plug-in of some sort. Either way, you can delete it or fill it out as you like.
//Actually investigating this, leaving this in makes it so the ghost updates you about whether or not your computer is plugged-in constantly, which makes no sense for desktops. No doubt why it was commented out. Just leave it be.

/*
OnBatteryNotify
{
	if reference2 == "online" //If your laptop is plugged in
	{
		"\0\s[0]The laptop is plugged in.\e"
	}
	elseif reference2 == "offline" //If you unplug your laptop
	{
		"\1\s[10]The laptop is not plugged in.\w8\0\s[0]Watch your battery.\e"
	}
}
*/


 //---- OnSysResourceLow -----------------------------------------------------------
 //A notification for if your system resources are low. I've never seen this happen and my system resources can run pretty low sometimes (woo windows xp woooo), so I suspect this one also may not work without the right plug-in, but I could be wrong. You might as well fill it out.
 
OnSysResourceLow
 {
	""
 }


 //--OnShellScaling
 //This is a function however that you may actually use! Or at least, I often use it when desktop space is at a premium (which it always is on my computer). If you right click the ghost, you can go to Shell Scaling, which lists a number of different percentages. Those are the percentages your ghost can be scaled in size up or down. You can try them out yourself to get an idea of what I mean. I often scale mine down to get them out of the way sometimes. This adds dialogue whenever you change their scale. You don't have to do this if you don't want to, in which case they will just stay silent when you size them up or down. If that's what you want, just delete the whole thing.
 
OnShellScaling
{
	if reference0 >= 150 //this number is the percentage that you're scaling the ghost up to. In this case, it's 150%.
	{
		""
	}
	elseif reference0 == 100 //this is 100%
	{
		""
	}
	elseif reference0 == 50 //this is 50%. You can add any percentage that's listed under shell scaling if you want using more elseifs.
	{
		""
	}
}